# Yanulevich_Viktoriya

./: README.md
rental-platform/: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
rental-platform/buildSrc/: build.gradle.kts
rental-platform/buildSrc/src/main/kotlin/: CheckForDataAnnotationPlugin.kt
rental-platform/checkstyle-maven-plugin/: pom.xml
rental-platform/checkstyle-maven-plugin/src/main/java/senla/: CheckStylePlugin.java
rental-platform/core/: pom.xml
rental-platform/core/src/main/java/senla/: Main.java
rental-platform/core/src/main/resources/: ApplicationContext.xml  application.properties  application.yml  ehcache.xml
rental-platform/core/src/main/resources/sql/: create_tables.sql  delete_data.sql  insert_test_data.sql
rental-platform/core/src/test/java/service/: AddressServiceImplTest.java  AnalyticsServiceImplTest.java  ApplicationServiceImplTest.java  ChatServiceImplTest.java  FavoriteServiceImplTest.java  ImageServiceImplTest.java  MessageServiceImplTest.java  ParameterServiceImplTest.java  ProfileServiceImplTest.java  PropertyParameterServiceImplTest.java  PropertyServiceImplTest.java  ReportServiceImplTest.java  ReviewServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
rental-platform/di/: pom.xml
rental-platform/empty-code-check-plugin/: pom.xml
rental-platform/empty-code-check-plugin/src/main/java/senla/: EmptyCodeCheckPlugin.java
rental-platform/method-execution-time-starter/: pom.xml
rental-platform/src/gradleTest/java/: CheckForDataAnnotationTaskTest.java
rental-platform/src/main/java/senla/: Main.java
rental-platform/src/main/java/senla/aop/: ExecutionTimeAspect.java  MeasureExecutionTime.java
rental-platform/src/main/java/senla/config/: AppConfig.java  MinioConfig.java  ValidationConfig.java
rental-platform/src/main/java/senla/controller/: AddressController.java  ApplicationController.java  AuthController.java  ChatController.java  FavoriteController.java  HomeController.java  ImageController.java  MessageController.java  ProfileController.java  PropertyController.java  ReviewController.java  UserController.java
rental-platform/src/main/java/senla/dao/: AbstractDAO.java  PropertyParameterDAO.java
rental-platform/src/main/java/senla/dicontainer/: DIContainer.java
rental-platform/src/main/java/senla/dto/: ApplicationDto.java  ChatDto.java  ImageDto.java  MessageDto.java  PropertyDto.java  ReviewDto.java  RoleDto.java  UserDto.java
rental-platform/src/main/java/senla/exception/: ClassLoadingException.java  ConnectionCloseException.java  EntityNotFoundException.java  ExceptionEnum.java  GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionEnum.java
rental-platform/src/main/java/senla/filter/: ExceptionHandlerFilter.java  MethodOverrideFilter.java  MethodOverrideRequestWrapper.java
rental-platform/src/main/java/senla/model/: Address.java  Application.java  BaseEntity.java  Chat.java  Favorite.java  Image.java  Message.java  Parameter.java  Profile.java  Property.java  Report.java  Review.java  Role.java  User.java
rental-platform/src/main/java/senla/repository/: ApplicationRepository.java  ChatRepository.java  FavoriteRepository.java  ImageRepository.java  ParameterRepository.java  PropertyRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
rental-platform/src/main/java/senla/security/: AuthenticationService.java  UserDetailsServiceImpl.java
rental-platform/src/main/java/senla/service/: AddressService.java  AnalyticsService.java  ApplicationService.java  ChatService.java  FavoriteService.java  ImageService.java  MessageService.java  MinioService.java  NotificationService.java  ParameterService.java  ProfileService.java  PropertyParameterService.java  PropertyService.java  ReportService.java  ReviewService.java  RoleService.java  UserRoleService.java  UserService.java
rental-platform/src/main/java/senla/util/: ConnectionHolder.java
rental-platform/src/main/resources/: application-dev.yml  application.yml
rental-platform/src/main/resources/sql/: create-test-data.sql  insert-test-data.sql
rental-platform/src/main/webapp/WEB-INF/jsp/: index.jsp  reviews.jsp  users.jsp
rental-platform/src/test/java/integration/controller/: AddressControllerIntegrationTest.java  ApplicationControllerIntegrationTest.java  AuthControllerIntegrationTest.java  ChatControllerIntegrationTest.java  FavoriteControllerIntegrationTest.java  ImageControllerIntegrationTest.java  ProfileControllerIntegrationTest.java  PropertyControllerIntegrationTest.java  ReviewControllerIntegrationTest.java  UserControllerIntegrationTest.java
rental-platform/src/test/java/unit/controller/: AddressControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  FavoriteControllerTest.java  ImageControllerTest.java  MessageControllerTest.java  ProfileControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
rental-platform/src/test/java/unit/service/: AddressServiceImplTest.java  ApplicationServiceImplTest.java  ChatServiceImplTest.java  FavoriteServiceImplTest.java  ImageServiceImplTest.java  MessageServiceImplTest.java  ParameterServiceImplTest.java  ProfileServiceImplTest.java  PropertyServiceImplTest.java  ReviewServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
rental-platform/src/test/resources/: application-test.yml
rental-platform/unused-import-check-plugin/: pom.xml
rental-platform/unused-import-check-plugin/src/main/java/senla/: UnusedImportCheckPlugin.java
rental-platform/web/: pom.xml
rental-platform/web/src/test/java/service/: AddressServiceIntegrationTest.java  AnalyticsServiceIntegrationTest.java  ApplicationServiceIntegrationTest.java  FavoriteServiceIntegrationTest.java  ImageServiceIntegrationTest.java  ParameterServiceIntegrationTest.java  ProfileServiceIntegrationTest.java  PropertyServiceIntegrationTest.java  ReportServiceIntegrationTest.java  ReviewServiceIntegrationTest.java  RoleServiceIntegrationTest.java  UserServiceIntegrationTest.java
(+344 files in other folders)
